##
## Start Monit in the background (run as a daemon):
#
  set daemon 60            # check services at 1-minute intervals
  with start delay 300     # optional: delay the first check by 4-minutes (by
#                          # default Monit check immediately after Monit start)
#
#
