user www-data;
worker_processes auto;
#pid /opt/nginx/logs/nginx.pid;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size  20m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  vhost   '$scheme $host $remote_addr - $remote_user [$time_local] [$request_time] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


  access_log /var/log/nginx/access.log vhost;
  error_log /var/log/nginx/error.log;

	##
	# Additional Configs
	##

  include /etc/nginx/conf.d/*.conf;

	##
	# Virtual Host Configs
	##

  include /etc/nginx/sites-enabled/*;

}
