SHELL=/bin/bash
HOME=/home/tetra
PATH=/sbin:/bin:/usr/sbin:/usr/bin

# m h  dom mon dow   command
  0  1  *   *   *     /home/tetra/backup.sh redmine daily > /dev/null 2>&1
  0  2  *   *   *     /home/tetra/backup.sh productlab daily > /dev/null 2>&1

 30  1  1   *   *     /home/tetra/backup.sh redmine monthly > /dev/null 2>&1
 30  2  1   *   *     /home/tetra/backup.sh productlab monthly > /dev/null 2>&1

# m h  dom mon dow   command
  0 5  1   *   *     source /home/atlant/.rvm/environments/ruby-2.1.5@global && cd /home/atlant/application/current && bundle exec backup perform -t apBackup_monthly -c /home/atlant/application/app_configs/backup.conf.rb >> /home/atlant/application/shared/log/backup.log 2>&1
  0 1  *   *   *     source /home/atlant/.rvm/environments/ruby-2.1.5@global && cd /home/atlant/application/current && bundle exec backup perform -t apBackup_daily -c /home/atlant/application/app_configs/backup.conf.rb >> /home/atlant/application/shared/log/backup.log 2>&1
