gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_buffers 16 8k;
gzip_min_length 1000;
# gzip_http_version 1.1;

gzip_types
  application/json
  application/x-javascript
  application/xml
  application/xml+rss
  text/css
  text/javascript
  text/js
  text/plain
  text/xml;
