proxy_redirect off;
proxy_intercept_errors off;

proxy_set_header Host $http_host;
proxy_set_header X-Request-Start "t=${msec}";

# Vulnerability prevention:
# https://www.kb.cert.org/vuls/id/797896
proxy_set_header Proxy "";
