  ##
  # SSL
  ##

  # Windows XP & Windows Server 2003:     SSL 2.0, SSL 3.0, TLS 1.0
  # Windows Vista & Windows Server 2008:  SSL 2.0, SSL 3.0, TLS 1.0
  # Windows 7 & Windows Server 2008 R2:   SSL 2.0, SSL 3.0, TLS 1.0, TLS 1.1, TLS 1.2
  # Windows 8 & Windows Server 2012:      SSL 2.0, SSL 3.0, TLS 1.0, TLS 1.1, TLS 1.2
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;

  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;

  # IE uses OS level crypto. WinXP supports
  #   * DES-CBC3-SHA
  #   * RC4-SHA
  #   * RC4-MD5
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  # Strict ciphers:
  # TODO: http/2 support is broken with it
  # ssl_ciphers AES256+EDH:AES256+EECDH:EDH+AESGCM:EECDH+AESGCM:RSA+3DES:!aNULL:!MD5:!DSS;

  # ssl_stapling on;
  # ssl_stapling_verify on;

  # openssl dhparam -out dhparams.pem 2048
  #ssl_dhparam               /etc/nginx/ssl/dhparams.pem;

  #################################################
